HOST=0.0.0.0
PORT=1337
APP_KEYS=''
API_TOKEN_SALT=''
ADMIN_JWT_SECRET=''
TRANSFER_TOKEN_SALT=''


MYSQL_DATABASE=packing-group-strapi
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=frodo
MYSQL_PASSWORD=123456

# Database
DATABASE_HOST=mysql_db_packing_group
DATABASE_PORT=3306
DATABASE_NAME=$MYSQL_DATABASE
DATABASE_USERNAME=$MYSQL_USER
DATABASE_PASSWORD=$MYSQL_PASSWORD
DATABASE_SSL=false
JWT_SECRET=''

STRAPI_API_TOKEN=''
