APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

MYSQL_DATABASE=strapi
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=$MYSQL_DATABASE
DATABASE_USERNAME=$MYSQL_USER
DATABASE_PASSWORD=$MYSQL_PASSWORD
DATABASE_SSL=false
JWT_SECRET=zpksmWUY4IJOco1BwWSMZw==
